function [imgs] = E2V(EventData, intTime)

multiplier = 1;
% t in us (microseconds)
t_last = EventData(end,3);
last_multiplier = floor(t_last/intTime);
[N, ~] = size(EventData);

imgs = zeros(1200, 800, last_multiplier);

for iter = 1:N
    j = EventData(iter, 1) + 1;
    i = EventData(iter, 2) + 2;
    t = EventData(iter, 3);
    imgs(i, j, multiplier) = 1;
    if (t>multiplier*intTime)
        multiplier = multiplier+1;
    end
end

write_imgs(imgs);

end

function [] = write_imgs(imgs)

[s_z, s_y, ]

end